Output of Tesnet  version 4.01 jul2012


Program started in directory: H:\Modellen\Zuid\Brabant\Someren_inberefratie_v3\Grid1

FIXED DIMENSIONS IN PROGRAM
maximum number of extra rivers if middle outside   50500
maximum number of new bound.pnts for riv.crossings 50000


1st input line:
title : [day,m] grid
Maximum number river input points :      84
Coordinate         min         max
x            168470.19   188402.50
y            365099.94   384890.09

Number of points in (dens)polygons:    1020
Number of points in EPFIX polygons:       0


Area of grid    0.2010515544E+09




check rivers with boundaries
NEW BOUNDARYPOINT   229 OF TOTAL   631   172323.4894   369876.2168
NEW BOUNDARYPOINT   215 OF TOTAL   632   171653.5521   370784.7275
NEW BOUNDARYPOINT   212 OF TOTAL   633   171535.1985   370977.3730
NEW BOUNDARYPOINT   173 OF TOTAL   634   170492.9703   373925.1568
River point     0.1712E+06     0.3716E+06   moved to boundary segment
  new coord     0.1712E+06     0.3716E+06
NEW BOUNDARYPOINT   204 OF TOTAL   635   171194.2398   371614.5353
CROSSING already IS RIVERPOINT
CROSSING already IS RIVERPOINT
River point     0.1712E+06     0.3716E+06   moved to boundary point
  new coord     0.1712E+06     0.3716E+06
CROSSING already IS RIVERPOINT
CROSSING already IS RIVERPOINT
NEW BOUNDARYPOINT   188 OF TOTAL   636   170733.0199   372820.1180
NEW BOUNDARYPOINT   183 OF TOTAL   637   170620.7675   373247.0985
NEW BOUNDARYPOINT   153 OF TOTAL   638   170422.4741   375494.4099
NEW BOUNDARYPOINT   111 OF TOTAL   639   171308.5220   378748.2511
NEW BOUNDARYPOINT   468 OF TOTAL   640   186328.8041   373923.5993
River point     0.1864E+06     0.3753E+06   moved to boundary segment
  new coord     0.1864E+06     0.3753E+06
NEW BOUNDARYPOINT   486 OF TOTAL   641   186408.6528   375258.4035
CROSSING already IS RIVERPOINT
CROSSING already IS RIVERPOINT
River point     0.1864E+06     0.3753E+06   moved to boundary point
  new coord     0.1864E+06     0.3753E+06
CROSSING already IS RIVERPOINT
CROSSING already IS RIVERPOINT
NEW BOUNDARYPOINT   503 OF TOTAL   642   186268.1892   376571.1573
NEW BOUNDARYPOINT   512 OF TOTAL   643   186121.5476   377198.9646
NEW BOUNDARYPOINT   515 OF TOTAL   644   186073.4320   377366.0547
NEW BOUNDARYPOINT   536 OF TOTAL   645   185491.9483   378789.5498
NEW BOUNDARYPOINT   555 OF TOTAL   646   184686.5616   380028.2212
NEW BOUNDARYPOINT    73 OF TOTAL   647   173163.7301   381105.3649
NEW BOUNDARYPOINT    27 OF TOTAL   648   176420.6812   382815.1692
NEW BOUNDARYPOINT    28 OF TOTAL   649   176377.9873   382804.0525
NEW BOUNDARYPOINT   620 OF TOTAL   650   180734.2805   382721.8809
NEW BOUNDARYPOINT   626 OF TOTAL   651   180340.1465   382830.5861
NEW BOUNDARYPOINT    23 OF TOTAL   652   176686.2604   382878.5591
NEW BOUNDARYPOINT     6 OF TOTAL   653   178013.0113   383056.8545
NEW BOUNDARYPOINT   427 OF TOTAL   654   185021.0655   370560.5268
NEW BOUNDARYPOINT   429 OF TOTAL   655   185071.6685   370635.5858
CROSSING already IS RIVERPOINT
CROSSING already IS RIVERPOINT
NEW BOUNDARYPOINT   439 OF TOTAL   656   185412.5678   371196.7536
NEW BOUNDARYPOINT   434 OF TOTAL   657   185232.6736   370887.8336
NEW BOUNDARYPOINT   408 OF TOTAL   658   184025.0989   369367.6104
NEW BOUNDARYPOINT   397 OF TOTAL   659   183376.0783   368794.0968
NEW BOUNDARYPOINT   412 OF TOTAL   660   184149.6806   369493.0807
NEW BOUNDARYPOINT   333 OF TOTAL   661   178617.8717   367069.4748
NEW BOUNDARYPOINT   279 OF TOTAL   662   174513.0348   368080.7600
NEW BOUNDARYPOINT   294 OF TOTAL   663   175491.0305   367618.7320
NEW BOUNDARYPOINT   286 OF TOTAL   664   174929.4015   367864.2038
NEW BOUNDARYPOINT   304 OF TOTAL   665   176155.9009   367391.2267
NEW BOUNDARYPOINT   306 OF TOTAL   666   176167.9866   367387.6663
NEW BOUNDARYPOINT   333 OF TOTAL   667   178249.9591   367068.4880
NEW BOUNDARYPOINT   320 OF TOTAL   668   177221.5122   367155.7908
NEW BOUNDARYPOINT   354 OF TOTAL   669   179693.2951   367170.2993
NEW BOUNDARYPOINT   325 OF TOTAL   670   177543.0984   367114.0795
NEW BOUNDARYPOINT   366 OF TOTAL   671   180490.6332   367341.8592



TOTAL NUMBER OF SOURCES AND POINTS       686



Polygon        1  number        0  Points      704  nodal distance        100.000
  Minimum distance for new node from nodes already placed         50.000

Polygon        2  number        0  Points      316  nodal distance         50.000
  Minimum distance for new node from nodes already placed         25.000



Rivers will not be merged



 NUMBER OF BOUNDARY POINTS         671
 NUMBER OF RIVERS                 1460
 NUMBER OF SOURCES                 686
 NUMBER OF POLYGONS                  2
EP FOR FIXED POINTS         0.500
START GENERATION OF BOUNDARY NODES.....
NUMBER OF BOUNDARYPOINTS:   670

NUMBER OF POINTS:       670      6000
START GENERATION OF RIVER NODES
               RIVERS LINES
TOTAL NUMBER     1460     0
NUMBER OF NODES 13773     0
 NUMBER OF EXTRA RIVERWIDTH POINTS:            0
  OF THESE ARE INSIDE BOUNDARY    :            0
 NUMBER OF POINTS:        14443
NUMBER OF RIVERPOINTS   :     13773
START GENERATION OF SOURCE NODES........
NUMBER OF DEFINED SOURCES        686
NUMBER OF POINTS (NOT SOURCES)     0
NUMBER OF SOURCEPOINTS  :       686
NUMBER OF POINTS        :     27477
NUMBER OF BOUNDARYPOINTS:       670
      1151begin and endpoints of rivers snapped
      1124fixed points snapped
NUMBER OF POINTS:       25202
NUMBER OF NODES :      3725
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   176449.76195  367310.98088
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   180371.89653  367310.65553
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   175596.64142  367577.81811
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   181224.64552  367577.58230
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   174640.69662  368010.69938
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   182180.68151  368010.14895
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   173681.46449  368614.41498
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   183140.08176  368614.26271
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   173132.39803  369055.14842
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   183689.11693  369054.45111
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   172676.96881  369487.72283
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   171016.22122  372013.66957
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   185805.48324  372012.76729
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   170820.81015  372538.31052
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   186001.00674  372537.49712
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   170415.03118  374801.92007
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   186406.82441  374801.00837
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   170411.30023  374976.03486
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   186410.85804  374975.03879
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   170411.33532  375150.23281
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   186410.50194  375149.73480
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   170565.12345  376631.25990
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   186256.97745  376630.31633
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   172426.72856  380376.62419
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   184395.78297  380375.80165
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   172932.08183  380896.56271
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   183890.53604  380895.92422
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   183693.27981  381074.80271
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   173539.72350  381413.09998
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   183282.82708  381412.59331
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   174185.18181  381859.49580
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   182637.38867  381859.40511
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   174638.02619  382121.26299
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   182184.38152  382120.89168
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   175845.24343  382644.07021
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   180977.34816  382644.13017
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   176098.80466  382725.53968
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   176801.86619  382903.40685
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   180020.59754  382903.08671
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   177255.64869  382983.20928
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   179567.18488  382983.06633
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   178210.50880  383064.56124
 POINT IS BOUNDARYPOINT 
 COORDS on boundary   178612.22437  383064.52112
NUMBER OF NODES :     17347
total number of nodes generated    46274
number of elements expected        91876
NUMBER OF ELEMENTS FOUND:         91876
NUMBER OF NODES FOUND   :         46274


STARTING GENERATION OF AREAS .......
--------------------------------------------
                  Element                area
Smallest element    37284  2.766000000702E-01
Largest element     41264  9.611449325760E+03
--------------------------------------------
Shape factor (=length shortest side divide by length longest side)
                  Element         shapefactor
Smallest value      44349  5.321616387934E-03
Largest value       78399  9.999999867834E-01
--------------------------------------------
Array has been written to file as ADORE-set with label: MIN.ELEM.SHP.FACTOR


STARTING TO OUTPUT CALCULATED GRID ........
Array has been written to file as ADORE-set with label: X-COORDINATES NODES=
Array has been written to file as ADORE-set with label: Y-COORDINATES NODES=
Array has been written to file as ADORE-set with label: ELEMENT NODES 1=====
Array has been written to file as ADORE-set with label: ELEMENT NODES 2=====
Array has been written to file as ADORE-set with label: ELEMENT NODES 3=====
Array has been written to file as ADORE-set with label: ELEMENT AREA========
Array has been written to file as ADORE-set with label: NODE INFLUENCE AREA=
Array has been written to file as ADORE-set with label: SOURCE NODES========


 SOURCE  NODE      X-COOR         Y-COOR    NUMBER

    1   13143      176091.00      371501.00    263
    2   13162      175923.00      371484.00    264
    3   13181      175956.00      371543.00    265
    4   13200      175821.00      371518.00    266
    5   13219      175861.00      371632.00    267
    6   13238      175762.00      371600.00    268
    7   13257      175673.00      371573.00    269
    8   13276      175577.00      371542.00    270
    9   13295      175575.00      371628.00    271
   10   13314      175525.00      371684.00    272
   11   13333      175044.00      371919.00    273
   12   13352      175046.00      372044.00    274
   13   13371      175049.00      372169.00    275
   14   13390      177112.00      375418.00    900
   15   13409      178640.00      378340.00    910
   16   13409      178640.00      378340.00   1514
   17   13428      171969.00      374149.00  60527
   18   13447      176395.00      370528.00  60593
   19   13466      179370.00      373689.00  60947
   20   13485      176250.00      372905.00  60948
   21   13504      175709.00      380976.00  60949
   22   13523      179004.00      376369.00  60950
   23   13542      174083.00      377473.00  60951
   24   13561      177747.00      379139.00  60952
   25   13580      177764.00      379179.00  60953
   26   13599      177217.00      379165.00  60954
   27   13618      177443.00      379242.00  60955
   28   13637      177220.00      379385.00  60956
   29   13656      176954.00      379615.00  60957
   30   13675      175668.00      380341.00  60958
   31   13694      175379.00      378038.00  60959
   32   13713      177561.00      378689.00  60960
   33   13732      177719.00      378722.00  60961
   34   13751      175255.00      377689.00  60962
   35   13770      175943.00      379886.00  60963
   36   13789      176887.00      378938.00  60964
   37   13808      173672.00      381247.00  60965
   38   13827      174245.00      381518.00  60966
   39   13846      176794.00      379325.00  60967
   40   13865      176718.00      379702.00  60968
   41   13884      176845.00      379438.00  60969
   42   13903      176587.00      379900.00  60970
   43   13922      177376.00      379504.00  60971
   44   13941      176410.00      378414.00  60972
   45   13960      176161.00      378840.00  60973
   46   13979      175915.00      379250.00  60974
   47   13998      175585.00      378585.00  60975
   48   14017      175784.00      378235.00  60976
   49   14036      175743.00      378324.00  60977
   50   14055      176060.00      378590.00  60978
   51   14074      175552.00      378224.00  60979
   52   14093      175688.00      378673.00  60980
   53   14112      177486.00      378453.00  60981
   54   14131      174216.00      377392.00  60982
   55   14150      174052.00      377328.00  60983
   56   14169      174574.00      377393.00  60984
   57   14188      174368.00      377594.00  60985
   58   14207      175692.00      380020.00  60986
   59   14226      174620.00      377190.00  60987
   60   14245      175259.00      372373.00  60988
   61   14264      174624.00      377046.00  60989
   62   14283      174842.00      372398.00  60990
   63   14302      177041.00      377805.00  60991
   64   14321      176560.00      377590.00  60992
   65   14340      176476.00      377642.00  60993
   66   14340      176476.00      377642.00  60994
   67   14359      177012.00      377962.00  60995
   68   14378      177681.00      378445.00  60996
   69   14397      175173.00      375874.00  60997
   70   14416      179201.00      372579.00  60998
   71   14435      178777.00      375472.00  60999
   72   14454      178776.00      376162.00  61000
   73   14473      178938.00      375866.00  61001
   74   14492      179239.00      375819.00  61002
   75   14511      178584.00      376447.00  61003
   76   14530      178445.00      376746.00  61004
   77   14549      178333.00      375933.00  61005
   78   14568      178442.00      375588.00  61006
   79   14587      179458.00      375071.00  61007
   80   14606      179140.00      375053.00  61008
   81   14625      179232.00      375299.00  61009
   82   14644      178804.00      375832.00  61010
   83   14663      178720.00      374804.00  61011
   84   14682      178638.00      373538.00  61012
   85   14701      176211.00      375737.00  61013
   86   14720      177017.00      372413.00  61014
   87   14739      177149.00      372468.00  61015
   88   14758      176567.00      372400.00  61016
   89   14777      176654.00      374359.00  61017
   90   14796      176670.00      374396.00  61018
   91   14814      176612.00      373874.00  61019
   92   14833      176609.00      375188.00  61020
   93   14852      176427.00      374323.00  61021
   94   14871      176457.00      373869.00  61022
   95   14890      176479.00      374163.00  61023
   96   14909      176604.00      374553.00  61024
   97   14928      176170.00      374752.00  61025
   98   14947      175810.00      374934.00  61026
   99   14966      176308.00      373941.00  61027
  100   14985      176746.00      374400.00  61028
  101   15004      175272.00      377158.00  61029
  102   15023      175638.00      376666.00  61030
  103   15042      176209.00      375769.00  61031
  104   15061      176496.00      376267.00  61032
  105   15061      176496.00      376267.00  61033
  106   15061      176496.00      376267.00  61034
  107   15080      176344.00      376911.00  61035
  108   15099      175901.00      376618.00  61036
  109   15118      176866.00      376742.00  61037
  110   15137      173926.00      381124.00  61038
  111   15156      175767.00      375130.00  61039
  112   15175      178966.00      372508.00  61040
  113   15194      175804.00      375190.00  61041
  114   15213      180220.00      373190.00  61042
  115   15232      174418.00      376701.00  61043
  116   15251      174513.00      377814.00  61044
  117   15270      175814.00      377989.00  61045
  118   15289      175952.00      377116.00  61046
  119   15308      176234.00      376564.00  61047
  120   15327      173956.00      372932.00  61048
  121   15346      174707.00      375528.00  61049
  122   15365      174660.00      375942.00  61050
  123   15384      174430.00      376456.00  61051
  124   15403      174765.00      375169.00  61052
  125   15422      175666.00      375576.00  61053
  126   15441      175770.00      375869.00  61054
  127   15460      175668.00      376034.00  61055
  128   15479      175179.00      374997.00  61056
  129   15498      175123.00      375039.00  61057
  130   15517      175973.00      374100.00  61058
  131   15536      175631.00      374339.00  61059
  132   15555      174901.00      374613.00  61060
  133   15574      174546.00      374634.00  61061
  134   15593      175494.00      374256.00  61062
  135   15612      174038.00      372659.00  61063
  136   15631      173967.00      374384.00  61064
  137   15650      174164.00      374762.00  61065
  138   15669      174389.00      375207.00  61066
  139   15688      175215.00      374819.00  61067
  140   15707      174679.00      374434.00  61068
  141   15726      174404.00      373296.00  61069
  142   15745      174547.00      374363.00  61070
  143   15764      174148.00      373607.00  61071
  144   15764      174148.00      373607.00  61072
  145   15783      174050.00      374482.00  61073
  146   15802      176061.00      373647.00  61074
  147   15821      175057.00      373723.00  61075
  148   15840      175054.00      373868.00  61076
  149   15859      175855.00      373705.00  61077
  150   15859      175855.00      373705.00  61078
  151   15878      176576.00      378209.00  61079
  152   15897      176060.00      373767.00  61080
  153   15916      175705.00      374170.00  61081
  154   15935      175829.00      373296.00  61082
  155   15954      176161.00      372794.00  61083
  156   15973      175877.00      372856.00  61084
  157   15992      175874.00      372848.00  61085
  158   16011      176107.00      373363.00  61086
  159   16030      175791.00      372276.00  61087
  160   16049      175785.00      372267.00  61088
  161   16068      175847.00      371889.00  61090
  162   16087      175153.00      370414.00  61091
  163   16106      175285.00      370832.00  61092
  164   16125      175015.00      370026.00  61093
  165   16144      176414.00      370806.00  61094
  166   16144      176414.00      370806.00  61095
  167   16144      176414.00      370806.00  61096
  168   16163      176423.00      371185.00  61097
  169   16182      176189.00      371394.00  61098
  170   16201      177259.00      370443.00  61099
  171   16220      176995.00      371087.00  61100
  172   16239      177337.00      370712.00  61101
  173   16258      176970.00      370696.00  61102
  174   16277      178115.00      374807.00  61103
  175   16296      177552.00      374596.00  61104
  176   16315      177499.00      374509.00  61105
  177   16334      177508.00      374523.00  61106
  178   16353      177454.00      373620.00  61107
  179   16372      177762.00      375149.00  61108
  180   16391      177934.00      375574.00  61109
  181   16410      175064.00      375191.00  61110
  182   16429      178118.00      375293.00  61111
  183   16448      177804.00      374499.00  61112
  184   16448      177804.00      374499.00  61113
  185   16448      177804.00      374499.00  61114
  186   16467      178255.00      374466.00  61115
  187   16486      177921.00      374015.00  61116
  188   16505      177785.00      373842.00  61117
  189    9424      178072.73      373903.94  61118
  190   16542      177702.00      373489.00  61119
  191   16561      178515.00      371223.00  61120
  192   16580      178396.00      371048.00  61121
  193   16599      178514.00      373157.00  61122
  194   16618      178434.00      372934.00  61123
  195   16637      177268.00      372891.00  61124
  196   16656      176872.00      372518.00  61125
  197   16675      178025.00      372010.00  61126
  198   16694      179559.00      371527.00  61127
  199   16713      180416.00      372585.00  61128
  200   16732      179722.00      375052.00  61129
  201   16751      179836.00      374664.00  61130
  202   16770      179873.00      374790.00  61131
  203   16789      178342.00      375131.00  61132
  204   16808      177271.00      376229.00  61133
  205   16827      177112.00      375203.00  61134
  206   16846      176311.00      375431.00  61135
  207   16865      176202.00      381276.00  61136
  208   16884      176057.00      381172.00  61137
  209   16903      176297.00      381246.00  61139
  210   16922      176197.00      381230.00  61140
  211   16941      176343.00      380882.00  61141
  212   16960      176447.00      380958.00  61142
  213   16960      176447.00      380958.00  61143
  214   16979      175251.00      381509.00  61144
  215   16979      175251.00      381509.00  61145
  216   16979      175251.00      381509.00  61146
  217   16998      174879.00      381267.00  61147
  218   17017      175044.00      380940.00  61148
  219   17036      175114.00      380898.00  61149
  220   17055      175950.00      382390.00  61150
  221   17055      175950.00      382390.00  61151
  222   17055      175950.00      382390.00  61152
  223   17055      175950.00      382390.00  61153
  224   17074      176073.00      382615.00  61154
  225   17093      176374.00      382632.00  61155
  226   17112      175715.00      382215.00  61156
  227   17131      176054.00      382561.00  61157
  228   17150      176278.00      382414.00  61158
  229   17169      176082.00      382555.00  61159
  230   17188      175813.00      382226.00  61160
  231   17207      176081.00      382556.00  61161
  232   17226      176126.00      382543.00  61162
  233   17245      176154.00      382529.00  61163
  234   17264      176372.00      382357.00  61164
  235   17283      176238.00      382360.00  61165
  236   17302      175778.00      381839.00  61169
  237   17321      175952.00      381791.00  61170
  238   17340      175998.00      381776.00  61171
  239   17359      175332.00      382078.00  61172
  240   17378      175088.00      381968.00  61173
  241   17397      177595.00      378831.00  61174
  242   17416      174683.00      380755.00  61193
  243   17435      173935.00      380572.00  61194
  244   17454      178384.00      380002.00  61195
  245   17473      176219.00      380712.00  61197
  246   17492      175515.00      381666.00  61198
  247   17511      176048.00      381987.00  61199
  248   17530      173494.00      380978.00  61203
  249   17549      173847.00      381098.00  61215
  250   17568      173963.00      381511.00  61216
  251   17587      173415.00      380693.00  61217
  252   17606      175024.00      379811.00  61218
  253   17625      175248.00      379690.00  61219
  254   17644      174878.00      380118.00  61220
  255   17663      176217.00      380348.00  61221
  256   17682      175795.00      380375.00  61222
  257   17701      181347.00      376937.00  61223
  258   17720      178987.00      379137.00  61224
  259   17739      179905.00      381512.00  61225
  260   17758      179684.00      381804.00  61226
  261   17777      180438.00      382261.00  61227
  262   17796      177404.00      380753.00  61228
  263   17815      176965.00      380906.00  61229
  264   17834      178322.00      380638.00  61230
  265   17853      177867.00      380843.00  61231
  266   17872      177698.00      380419.00  61232
  267   17891      177484.00      380595.00  61233
  268   17910      181892.00      379790.00  61234
  269   17929      182165.00      379625.00  61235
  270   17948      182280.00      379731.00  61236
  271   17967      181598.00      379158.00  61237
  272   17986      178569.00      381017.00  61238
  273   18005      181627.00      379339.00  61239
  274   18024      180399.00      378550.00  61240
  275   18043      179192.00      378768.00  61241
  276   18062      178279.00      380944.00  61242
  277   18081      181610.00      378543.00  61243
  278   18100      181455.00      378174.00  61244
  279   18119      182175.00      378440.00  61245
  280   18138      182511.00      378196.00  61246
  281   18157      182740.00      377909.00  61247
  282   18176      182801.00      376335.00  61248
  283   18195      182935.00      377764.00  61249
  284   18214      182591.00      377712.00  61250
  285   18233      181408.00      377970.00  61251
  286   18252      181855.00      377718.00  61252
  287   18271      182169.00      378446.00  61253
  288   18290      182679.00      377809.00  61255
  289   18309      179956.00      375743.00  61256
  290   18328      181721.00      377586.00  61257
  291   18347      180371.00      376163.00  61258
  292   18366      182887.00      377291.00  61260
  293   18385      182817.00      377410.00  61261
  294   18404      180897.00      372289.00  61264
  295   18423      182313.00      379909.00  61265
  296   18442      182120.00      379249.00  61266
  297   18461      182229.00      379875.00  61268
  298   18480      181749.00      380611.00  61269
  299   18499      182232.00      380043.00  61270
  300   18518      182327.00      379864.00  61271
  301   18537      183267.00      379714.00  61272
  302   18556      185572.00      375638.00  61273
  303   18575      185475.00      374887.00  61274
  304   18594      180694.00      376975.00  61276
  305   18613      183420.00      373834.00  61277
  306   18632      181176.00      376546.00  61278
  307   18651      185305.00      378886.00  61287
  308   18670      185477.00      378128.00  61288
  309   18689      182892.00      379833.00  61291
  310   18708      182556.00      379571.00  61292
  311   18727      182165.00      379231.00  61293
  312   18746      182538.00      378925.00  61294
  313   18765      183015.00      379137.00  61295
  314   18784      182325.00      379210.00  61296
  315   18803      182517.00      380291.00  61297
  316   18822      179789.00      378459.00  61298
  317   18841      179472.00      378611.00  61299
  318   18860      179940.00      378445.00  61300
  319   18879      180086.00      378624.00  61301
  320   18898      180449.00      378322.00  61302
  321   18917      180374.00      378338.00  61303
  322   18936      177989.00      380259.00  61304
  323   18936      177989.00      380259.00  61305
  324   18955      179077.00      379503.00  61306
  325   18974      178734.00      379085.00  61307
  326   18993      178284.00      379391.00  61308
  327   19012      178280.00      380143.00  61309
  328   19031      178543.00      380100.00  61310
  329   19050      178781.00      379800.00  61311
  330   19069      180914.00      381159.00  61312
  331   19088      176678.00      381023.00  61313
  332   19107      180938.00      381237.00  61314
  333   19126      178325.00      382843.00  61315
  334   19145      179655.00      382242.00  61316
  335   19164      179481.00      380426.00  61317
  336   19183      178829.00      380406.00  61318
  337   19202      180307.00      382547.00  61319
  338   19221      180968.00      382221.00  61320
  339   19240      181880.00      380998.00  61321
  340   19259      182168.00      380920.00  61322
  341   19278      180626.00      382019.00  61323
  342   19297      180333.00      382644.00  61324
  343   19316      181490.00      381408.00  61325
  344   19335      181567.00      381523.00  61326
  345   19354      181372.00      381702.00  61327
  346   19373      179752.00      381500.00  61328
  347   19392      180713.00      381268.00  61329
  348   19392      180713.00      381268.00  61330
  349   19411      180274.00      382090.00  61331
  350   19430      178180.00      381552.00  61332
  351   19449      178198.00      381496.00  61333
  352   19468      177361.00      382203.00  61334
  353   19487      177468.00      382447.00  61335
  354   19506      177426.00      382436.00  61336
  355   19525      178724.00      382843.00  61337
  356   19544      178340.00      383000.00  61338
  357   19563      179198.00      382897.00  61339
  358   19582      178052.00      382879.00  61341
  359   19601      179027.00      382921.00  61342
  360   19620      178575.00      382959.00  61343
  361   19639      177956.00      382763.00  61345
  362   19658      178799.00      382841.00  61346
  363   19677      181125.00      377766.00  61347
  364   19677      181125.00      377766.00  61348
  365   19696      180697.00      377953.00  61349
  366   19715      180813.00      376408.00  61350
  367   19734      180930.00      376659.00  61351
  368   19753      181174.00      375300.00  61352
  369   19772      181237.00      376852.00  61353
  370   19791      181039.00      377169.00  61354
  371   19810      180690.00      376735.00  61355
  372   19829      180939.00      375794.00  61356
  373   19848      180799.00      376684.00  61357
  374   19867      180342.00      375774.00  61358
  375   19886      178980.00      380230.00  61359
  376   19905      183194.00      376789.00  61360
  377   19924      181042.00      374135.00  61361
  378   19943      178009.00      381088.00  61362
  379   19962      180455.00      376948.00  61364
  380   19981      180727.00      374013.00  61365
  381   20000      181539.00      377110.00  61366
  382   20019      181501.00      377048.00  61367
  383   20038      182801.00      376685.00  61368
  384   20057      182108.00      376877.00  61369
  385   20076      182101.00      376886.00  61370
  386   20095      181853.00      376646.00  61371
  387   20114      182302.00      376735.00  61372
  388   20133      182229.00      376841.00  61373
  389   20152      181814.00      376922.00  61374
  390   20171      182241.00      376222.00  61375
  391   20190      182089.00      376898.00  61376
  392   20190      182089.00      376898.00  61377
  393   20209      182147.00      376502.00  61378
  394   20228      182209.00      376094.00  61379
  395   20247      181558.00      376162.00  61380
  396   20266      182584.00      374812.00  61381
  397   20285      182352.00      377419.00  61382
  398   20304      182036.00      377546.00  61383
  399   20323      182417.00      377263.00  61384
  400   20342      182644.00      376970.00  61385
  401   20361      182752.00      376899.00  61386
  402   20380      183718.00      376601.00  61387
  403   20399      183395.00      376050.00  61388
  404   20418      186381.00      374713.00  61389
  405   20437      185660.00      375305.00  61390
  406   20456      182522.00      375935.00  61391
  407   20475      182560.00      375862.00  61392
  408   20494      183734.00      375618.00  61393
  409   20513      183894.00      375066.00  61394
  410   20513      183894.00      375066.00  61395
  411   20532      185713.00      377530.00  61396
  412   20551      185668.00      377328.00  61397
  413   20570      185467.00      377142.00  61398
  414   20589      185713.00      377505.00  61399
  415   20608      185619.00      377943.00  61400
  416   20627      183779.00      377063.00  61401
  417   20646      183855.00      377376.00  61402
  418   20665      183770.00      377659.00  61403
  419   20684      182987.00      378370.00  61404
  420   20703      184860.00      377787.00  61405
  421   20722      185130.00      377512.00  61406
  422   20741      181728.00      380610.00  61407
  423   20760      185085.00      377280.00  61408
  424   20760      185085.00      377280.00  61409
  425   20779      184510.00      377206.00  61410
  426   20798      185328.00      376863.00  61411
  427   20817      184285.00      377830.00  61412
  428   20836      184627.00      377739.00  61413
  429   20836      184627.00      377739.00  61414
  430   20855      185697.00      376449.00  61415
  431   20874      180660.00      377149.00  61416
  432   20893      185238.00      375091.00  61417
  433   20912      185224.00      375380.00  61418
  434   20931      181748.00      376228.00  61419
  435   20950      179917.00      377905.00  61426
  436   20969      179914.00      377528.00  61427
  437   20988      179938.00      377209.00  61428
  438   21007      180003.00      376985.00  61429
  439   21026      179996.00      377332.00  61430
  440   21045      179991.00      377327.00  61431
  441   21064      179941.00      377675.00  61432
  442   21083      179924.00      377682.00  61433
  443   21083      179924.00      377682.00  61434
  444   21102      180411.00      377677.00  61435
  445   21121      180232.00      377410.00  61436
  446   21140      180454.00      377538.00  61437
  447   21159      180653.00      377365.00  61438
  448   21178      180636.00      377287.00  61439
  449   21197      180260.00      376963.00  61440
  450   21216      181329.00      376206.00  61441
  451   21235      181174.00      375622.00  61442
  452   21254      181379.00      375786.00  61443
  453   21273      181036.00      374990.00  61444
  454   21292      181572.00      374367.00  61445
  455   21311      180554.00      375556.00  61446
  456   21330      180700.00      375049.00  61447
  457   21349      181951.00      375664.00  61448
  458   21368      181943.00      376125.00  61449
  459   21387      181021.00      373723.00  61450
  460   21406      181844.00      374910.00  61451
  461   21425      182383.00      375109.00  61452
  462   21444      181722.00      373034.00  61453
  463   21463      181511.00      373643.00  61454
  464   21482      181918.00      373483.00  61455
  465   21501      181921.00      373421.00  61456
  466   21520      182776.00      375776.00  61457
  467   21539      183225.00      374233.00  61458
  468   21558      182190.00      372109.00  61459
  469   21577      182932.00      373095.00  61460
  470   21596      181720.00      372696.00  61461
  471   21615      174641.00      380956.00  61468
  472   21634      173663.00      380680.00  61471
  473   21653      173950.00      380963.00  61474
  474   21672      173384.00      381188.00  61483
  475   21691      180536.00      381557.00  61706
  476   21710      176492.00      382769.00  61905
  477   21729      177165.00      381268.00  61906
  478   21748      178343.00      380874.00  61907
  479   21767      175420.00      374492.00  62016
  480   21786      182685.00      381201.00  62021
  481   21805      182595.00      381309.00  62022
  482   21824      184159.00      380425.00  62023
  483   21843      182936.00      380889.00  62024
  484   21862      182003.00      382127.00  62025
  485   21881      182294.00      381835.00  62026
  486   21900      183505.00      380600.00  62027
  487   21919      181467.00      382345.00  62031
  488   21938      181011.00      380820.00  62057
  489   21957      183924.00      380478.00  62063
  490   21976      184295.00      380372.00  62066
  491   21995      183870.00      380305.00  62115
  492   22014      184211.00      380234.00  62116
  493   22033      184281.00      380451.00  62117
  494   22052      184330.00      378793.00  62118
  495   22071      184521.00      379779.00  62119
  496   22090      184657.00      379828.00  62120
  497   22109      183509.00      380719.00  62122
  498   22128      183232.00      380947.00  62123
  499   22147      183365.00      380951.00  62124
  500   22166      183550.00      380594.00  62125
  501   22185      185466.00      376483.00  62148
  502   22204      175705.00      375843.00  63561
  503   22223      174458.00      369949.00  63596
  504   22242      175554.00      371179.00  63597
  505   22261      175843.00      371889.00  63598
  506   22280      178564.00      376525.00  63599
  507   22299      172066.00      370805.00  63660
  508   22318      173057.00      370856.00  63667
  509   22337      175030.00      371234.00  63669
  510   22356      174481.00      370337.00  63670
  511   22375      173922.00      370742.00  63671
  512   22394      174817.00      370537.00  63673
  513   22413      174162.00      370399.00  63674
  514   22432      173619.00      369916.00  63675
  515   22451      174233.00      369967.00  63676
  516   22470      174035.00      369657.00  63677
  517   22489      173632.00      370204.00  63678
  518   22508      173167.00      370365.00  63679
  519   22527      173652.00      370305.00  63680
  520   22546      173410.00      370279.00  63681
  521   22565      173658.00      370101.00  63682
  522   22584      173455.00      370427.00  63683
  523   22603      173683.00      370226.00  63684
  524   22622      173166.00      370907.00  63685
  525   22641      172628.00      370456.00  63686
  526   22660      173574.00      370789.00  63687
  527   22679      171976.00      370486.00  63688
  528   22698      171607.00      372863.00  63807
  529   22717      172195.00      372550.00  63808
  530   22736      171777.00      372411.00  63810
  531   22755      171550.00      373167.00  63811
  532   22774      171660.00      373218.00  63812
  533   22793      171193.00      373033.00  63813
  534   22812      171556.00      373550.00  63814
  535   22831      172074.00      373744.00  63815
  536   22850      173787.00      373983.00  63816
  537   22869      172902.00      374047.00  63817
  538   22888      171992.00      371273.00  63818
  539   22907      172689.00      373591.00  63819
  540   22926      173212.00      374323.00  63820
  541   22945      174062.00      373218.00  63822
  542   22964      172593.00      373181.00  63823
  543   22983      172790.00      373799.00  63824
  544   23002      172813.00      373451.00  63825
  545   23021      172791.00      373799.00  63826
  546   23040      172817.00      373473.00  63827
  547   23059      171856.00      374485.00  63828
  548   23078      171857.00      374488.00  63829
  549   23095      172807.00      375233.00  63830
  550   23114      172781.00      374939.00  63831
  551   23133      172354.00      375155.00  63832
  552   23152      172938.00      374523.00  63833
  553   23171      172233.00      374624.00  63834
  554   23190      172233.00      374628.00  63835
  555   23208      173031.00      375646.00  63836
  556   23227      173150.00      374890.00  63837
  557   23246      171202.00      375584.00  63839
  558   23265      170951.00      375193.00  63841
  559   23265      170951.00      375193.00  63842
  560   23284      170693.00      375072.00  63843
  561   23303      171046.00      375496.00  63844
  562   23322      171061.00      376178.00  63845
  563   23341      171410.00      375885.00  63847
  564   23360      170810.00      373076.00  63855
  565   23379      170744.00      375212.00  63858
  566   23398      171363.00      376220.00  63859
  567   23417      170908.00      373073.00  63860
  568   23436      170930.00      372877.00  63863
  569   23455      171850.00      371498.00  63871
  570   23474      171853.00      371503.00  63872
  571   23493      183167.55      369493.16  66439
  572   23512      183168.39      369492.16  66440
  573   23531      183180.17      369512.91  66441
  574   23550      183354.28      369966.28  66541
  575   23569      181235.66      369163.28  66542
  576   23588      181417.86      368533.81  66543
  577   23607      180933.34      371240.19  66545
  578   23626      182436.98      368575.19  66775
  579   23626      182436.98      368575.19  66776
  580   23645      182434.84      368574.66  66777
  581   23645      182434.84      368574.66  66778
  582   23664      181751.42      370089.31  66780
  583   23683      181428.30      370117.28  66781
  584   23702      181210.80      369400.53  66782
  585   23721      184718.92      370509.25  66856
  586   23740      184929.02      370659.75  66858
  587   23759      185452.52      371485.28  66906
  588   23607      180933.34      371240.19  66943
  589   23778      180902.09      371217.16  66944
  590   23778      180902.09      371217.16  66945
  591   23797      183090.69      370042.19  66962
  592   23797      183090.69      370042.19  66963
  593   23816      183147.11      370049.38  66964
  594   23835      182311.48      368336.41  67008
  595   23854      182374.52      369373.19  67146
  596   23854      182374.52      369373.19  67147
  597   23873      182224.91      370848.28  67148
  598   23873      182224.91      370848.28  67149
  599   23892      182975.81      369676.56  67150
  600   23892      182975.81      369676.56  67151
  601   23911      182292.62      369768.53  67152
  602   23911      182292.62      369768.53  67153
  603   23930      183806.08      370410.09  67177
  604   23949      183338.34      368857.41  67192
  605   23968      184123.05      370445.25  67193
  606   23987      183740.27      370129.75  67261
  607   24006      183164.88      370876.38  67262
  608   24025      183723.80      370374.38  67263
  609   24044      183875.95      370410.56  67264
  610   24063      181291.03      370521.97  67375
  611   24082      182155.11      371085.22  67971
  612   24101      181040.61      367822.00  68204
  613   24120      180986.09      367763.94  68206
  614   24139      180340.95      371030.28  68578
  615   24158      180446.17      371000.22  68579
  616   24177      179631.78      368643.84  68652
  617   24196      180340.41      367557.12  68656
  618   24215      180045.97      367621.62  68657
  619   23569      181235.66      369163.28  68980
  620   23569      181235.66      369163.28  68981
  621   24234      181782.31      369181.47  68982
  622   24253      181733.12      369405.28  68983
  623   24272      181672.61      369399.06  69406
  624   24291      181667.00      369345.34  69923
  625   24291      181667.00      369345.34  69941
  626   24310      180523.30      369399.72  70006
  627   24329      180755.62      369123.78  70007
  628   24348      180743.25      368873.38  70008
  629   24367      179979.88      368510.88  70011
  630   23569      181235.66      369163.28  70019
  631   24386      181188.47      369075.88  70020
  632   24405      181467.66      368435.75  70785
  633   24424      181175.88      369985.44  70786
  634   24443      182128.67      368747.16  71461
  635   24462      182206.56      368448.53  71462
  636   24481      182219.56      368957.50  71463
  637   24500      182715.53      369204.16  71464
  638   24443      182128.67      368747.16  71465
  639   24519      182203.98      368448.53  71466
  640   24481      182219.56      368957.50  71467
  641   24500      182715.53      369204.16  71468
  642   24538      181584.05      367844.09  72317
  643   24272      181672.61      369399.06  72318
  644   23569      181235.66      369163.28  72325
  645   23569      181235.66      369163.28  72326
  646   24557      179872.73      370957.44  72549
  647   24576      179466.05      369108.47  72550
  648   24595      178105.50      368218.62  72552
  649   24614      178736.36      367585.66  72574
  650   24614      178736.36      367585.66  72575
  651   24633      183026.80      369689.09  72576
  652   24652      177395.00      368172.53  72658
  653   24671      177646.38      368413.06  72659
  654   24690      179504.45      368264.34  72801
  655   24709      178528.92      370168.53  72802
  656   24728      179887.70      368052.62  72803
  657   24747      178301.11      369285.44  72804
  658   24766      179764.44      367989.62  72805
  659   24785      180170.45      367727.00  72806
  660   24804      177347.66      367256.53  73324
  661   24823      176348.70      367696.06  73326
  662   24842      178270.77      367451.59  73571
  663   24861      179009.12      367897.19  73572
  664   24880      178526.89      369975.19  74173
  665   24880      178526.89      369975.19  74177
  666   24899      179384.30      368010.34  74657
  667   24918      180064.31      367911.03  75329
  668   24937      181223.52      369934.41  75404
  669   24956      179489.56      367741.09  75429
  670   24975      177320.44      369021.62  75785
  671   24975      177320.44      369021.62  75786
  672   24975      177320.44      369021.62  75787
  673   24975      177320.44      369021.62  75788
  674   24994      177981.89      369207.25  75790
  675   25013      177774.55      367683.50  76459
  676   25032      178499.38      368388.72  76544
  677   25051      178233.16      369922.00  76545
  678   25070      178483.38      368853.12  76546
  679   25089      176805.62      370108.28  76889
  680   25089      176805.62      370108.28  76890
  681   25108      181554.16      368024.62  77246
  682   25127      181658.52      368294.03  77247
  683   25146      178955.62      368048.88  77343
  684   25165      182168.61      368490.41  77396
  685   25165      182168.61      368490.41  77681
  686   25184      181612.34      369464.78  80983
Array has been written to file as ADORE-set with label: NUMBER NODES/RIVER==
Array has been written to file as ADORE-set with label: LIST RIVER NODES====
Array has been written to file as ADORE-set with label: LIST BOUNDARY NODES=
Array has been written to file as ADORE-set with label: BOUNDARY SEGMENTS===
Array has been written to file as ADORE-set with label: SOURCENUMBER
Array has been written to file as ADORE-set with label: RIVERNUMBER
Array has been written to file as ADORE-set with label: RIVERID


End of TesNet section of grid file written
